services:  
  - type: web
    name: elysiajs-hello-world
    runtime: node
    repo: https://github.com/wonglok/bun-socket-template
    plan: free
    envVars:
    - key: BUN_VERSION
      value: 1.1.0
    - key: MONGODB_URI
    - key: S3_BUCKET_NAME
    - key: S3_BUCKET_KEY
    - key: S3_BUCKET_SECRET
    
    region: oregon
    buildCommand: bun install
    startCommand: bun start


version: "1"
